AWS_ACCESS_KEY=AKIAWWJOX62Z4QMOXE6S
AWS_SECRET_KEY=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
AWS_REGION=ap-southeast-1
GITHUB_USERNAME=Kasuntharu
GITHUB_ACCESS_TOKEN=ghp_zzzrXb1jepC066a0wrR4eE1dfHrXaO4pu1OzhrP

# remove zzz