apiVersion: v1
kind: Secret
metadata:
  name: secrets
type: Opaque
data:
  AWS_ACCESS_KEY: QUtJQVdXSk9YNjJaNFFNT1hFNlM=
  AWS_SECRET_KEY: UHNqRThDQUdTWVdxYXFJekZzajQxQ29wb2VvOGgvL3pUVDVHV1lSdQ==
  AWS_REGION: YXAtc291dGhlYXN0LTE=
  GITHUB_USERNAME: S2FzdW50aGFydQ==
  GITHUB_ACCESS_TOKEN: Z2hwX3JYYjFqZXBDMDY2YTB3clI0ZUUxZGZIclhhTzRwdTFPemhyUA==
