---
apiVersion: v1
kind: Namespace
metadata:
  name: developer-cc
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: developer-cc
  name: developer-metrics-deploy
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: developer-metrics-app
  replicas: 4
  template:
    metadata:
      labels:
        app.kubernetes.io/name: developer-metrics-app
    spec:
      containers:
      - image: 588089106296.dkr.ecr.ap-southeast-1.amazonaws.com/cc-metrics:latest
        imagePullPolicy: Always
        name: developer-metrics-app
        ports:
        - containerPort: 8088
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
---
apiVersion: v1
kind: Service
metadata:
  namespace: developer-cc
  name: developer-metrics-service
spec:
  ports:
    - port: 8088
      targetPort: 8088
      protocol: TCP
  type: LoadBalancer
  selector:
    app.kubernetes.io/name: developer-metrics-app
status:
  loadBalancer: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: developer-cc
  name: developer-user-deploy
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: developer-user-app
  replicas: 2
  template:
    metadata:
      labels:
        app.kubernetes.io/name: developer-user-app
    spec:
      containers:
      - image: 588089106296.dkr.ecr.ap-southeast-1.amazonaws.com/cc-user:latest
        imagePullPolicy: Always
        name: developer-user-app
        ports:
        - containerPort: 8089
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
---
apiVersion: v1
kind: Service
metadata:
  namespace: developer-cc
  name: developer-user-service
spec:
  ports:
    - port: 8089
      targetPort: 8089
      protocol: TCP
  type: LoadBalancer
  selector:
    app.kubernetes.io/name: developer-user-app
status:
  loadBalancer: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: developer-cc
  name: developer-view-deploy
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: developer-view-app
  replicas: 2
  template:
    metadata:
      labels:
        app.kubernetes.io/name: developer-view-app
    spec:
      containers:
      - image: 588089106296.dkr.ecr.ap-southeast-1.amazonaws.com/view:latest
        imagePullPolicy: Always
        name: developer-view-app
        ports:
        - containerPort: 8000
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
---
apiVersion: v1
kind: Service
metadata:
  namespace: developer-cc
  name: developer-view-service
spec:
  ports:
    - port: 8000
      targetPort: 8000
      protocol: TCP
  type: LoadBalancer
  selector:
    app.kubernetes.io/name: developer-view-app
status:
  loadBalancer: {}
